:root {

  /* color variables */
  --primary-color: #ff6699;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --hyperlink:#c20bec;
  --hyperlink-visited:#fa0695;
  --hyperlink-active:#ff66c0;
  --button-color:#AE3484;
  --border-color:#ffccff;
  --sun-zero-fill:#edc655;
  --sun-half-fill:#fcffad;
  --sun-full-fill:#f76414;
  --body-color:#ffffcc;

  /* repatative values */
  --padding:10px;
}

* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* background-color: var(--body-color); */
}
.main-body{
  width:95%;
  margin:0 auto;
}
h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}
.heading{
  text-align: center;
}
/* link stylings */
a {
  color: var(--hyperlink);
}
a:visited {
  color: var(--hyperlink-visited);
}
a:hover {
  text-decoration: none;
}
a:active {
  color: var(--hyperlink-active);
}
a:hover, a:focus {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.6;

}

/* button stylings */
button {
  border: none;
  font-family: inherit;
  background-color: var(--button-color);
  color: white;
  text-decoration: none;
  padding: var(--padding);
  border-radius: 3.5px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
button:hover, button:focus {
  cursor: pointer;
  opacity: 0.6;
}

/* header stylings */
header{
  border-bottom: 1px solid var(--border-color);
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 100px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list, .hobbies-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* Main section */

.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 100px;
  border-radius: 50%;
  padding: 20px;
}
.profile {
  max-width: 700px;
  margin:0 auto;
  clear: both;
}

.contact-details{
  max-width: 700px;
  margin:0 auto;
  text-align: center;
}
/* Footer section */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid var(--border-color);
}
.hobbies {
  text-align: center;
  margin:0 auto;
}

/* Work Grid layout */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__item {
  background-color: var(--border-color);
  padding:var(--padding);
}
/* .grid__item:last-child {
grid-column: auto / auto;
grid-row: auto / auto;
} */

/* animation effect */
@keyframes color-change {
  0% {
    fill: var(--sun-zero-fill);
  }
  50% {
    fill: var(--sun-half-fill);
  }
  100% {
    fill: var(--sun-full-fill);
  }
}
/* .sun {
animation-duration: 4s;
animation-name: color-change;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: linear;
} */
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* transition effect */
.button, button {
  /* overwrites browser defaults */
  /* resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: var(--padding);
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

/* responsive */
@media all and (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 700px) and (max-width: 950px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 950px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
